package hci.projects.tagglinglib;

import hci.projects.taggling.R;

import java.util.HashMap;
import java.util.Set;

import android.content.res.Resources;

public class MyColors {
	private HashMap<String, Integer> colorMap;
	
	public MyColors() {
		this.colorMap = new HashMap<String, Integer>();
	}
	
	public void init(Resources res) {
		colorMap.put("fucia", res.getColor(R.color.fucia));
		colorMap.put("blue", res.getColor(R.color.blue));
		colorMap.put("aqua", res.getColor(R.color.aqua));
		colorMap.put("navy", res.getColor(R.color.navy));
		colorMap.put("olivegreen", res.getColor(R.color.olivegreen));
		colorMap.put("tomato", res.getColor(R.color.tomato));
		colorMap.put("slategray", res.getColor(R.color.slategray));
	}
	
	@Override
	/**
	 * Returns the set of color names supported for the game
	 * not their integer values
	 */
	public String toString() {
		Set<String> strings = colorMap.keySet();
		return strings.toString();
	}
	
	public int getColor(String strColor) {
		return colorMap.get(strColor);
	}
	/*
	 * Parameters:
	 * id The desired resource identifier, as generated by the aapt tool.
	 * This integer encodes the package, type, and resource entry.
	 * The value 0 is an invalid identifier.
	 * Returns:
	 * Returns a single color value in the form 0xAARRGGBB.
	 * Throws:
	 * NotFoundException - Throws NotFoundException if the given ID does not exist.
	 */
	
}
