/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package hci.projects.taggling;

public final class R {
    public static final class array {
        public static final int drawer_list=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f04000d;
        public static final int blue=0x7f04000c;
        public static final int colorcyan=0x7f040005;
        public static final int colorpink=0x7f040003;
        public static final int coloryellow=0x7f040004;
        public static final int drawer_background=0x7f04000a;
        public static final int exhibit_active=0x7f040007;
        public static final int exhibit_inactive=0x7f040006;
        public static final int fucia=0x7f04000b;
        public static final int navy=0x7f04000e;
        public static final int olivegreen=0x7f04000f;
        public static final int point_background=0x7f040008;
        public static final int point_text=0x7f040009;
        public static final int slategray=0x7f040011;
        public static final int tag_invalid=0x7f040002;
        public static final int tag_null=0x7f040001;
        public static final int tag_valid=0x7f040000;
        public static final int tomato=0x7f040010;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f05000b;
        public static final int activity_vertical_margin=0x7f05000c;
        public static final int bottom_padding=0x7f050005;
        public static final int column_height=0x7f050007;
        public static final int column_inner_margin=0x7f050008;
        public static final int column_padding=0x7f050009;
        public static final int column_width=0x7f050006;
        public static final int img_size=0x7f05000a;
        public static final int list_item_height=0x7f050003;
        public static final int list_padding=0x7f050004;
        public static final int tab_height=0x7f050000;
        public static final int tab_padding=0x7f050001;
        public static final int text_big=0x7f05000d;
        public static final int text_small=0x7f050002;
    }
    public static final class drawable {
        public static final int exhibit_thumb=0x7f020000;
        public static final int hci_upatras=0x7f020001;
        public static final int ic_action_category=0x7f020002;
        public static final int ic_action_help=0x7f020003;
        public static final int ic_action_inventory=0x7f020004;
        public static final int ic_action_name=0x7f020005;
        public static final int ic_action_points=0x7f020006;
        public static final int ic_check_grey600_36dp=0x7f020007;
        public static final int ic_drawer=0x7f020008;
        public static final int ic_keyboard_backspace_grey600_36dp=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int ic_player_info=0x7f02000b;
        public static final int ic_scanit=0x7f02000c;
        public static final int ic_shadow=0x7f02000d;
        public static final int icon=0x7f02000e;
        public static final int icon_2=0x7f02000f;
        public static final int mmst_logo=0x7f020010;
        public static final int noartist_generic=0x7f020011;
        public static final int tab_focused=0x7f020012;
        public static final int tab_pressed=0x7f020013;
        public static final int tab_selected=0x7f020014;
        public static final int tab_selector=0x7f020015;
        public static final int tab_text_selector=0x7f020016;
        public static final int tab_unselected=0x7f020017;
        public static final int tag_blue=0x7f020018;
        public static final int tag_hint_info=0x7f020019;
        public static final int tag_icon=0x7f02001a;
        public static final int thumb_0=0x7f02001b;
        public static final int thumb_1=0x7f02001c;
        public static final int thumb_10=0x7f02001d;
        public static final int thumb_11=0x7f02001e;
        public static final int thumb_12=0x7f02001f;
        public static final int thumb_13=0x7f020020;
        public static final int thumb_14=0x7f020021;
        public static final int thumb_2=0x7f020022;
        public static final int thumb_3=0x7f020023;
        public static final int thumb_4=0x7f020024;
        public static final int thumb_5=0x7f020025;
        public static final int thumb_6=0x7f020026;
        public static final int thumb_7=0x7f020027;
        public static final int thumb_8=0x7f020028;
        public static final int thumb_9=0x7f020029;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0b001e;
        public static final int TextView2=0x7f0b0021;
        public static final int TextView3=0x7f0b0029;
        public static final int action_forgot_password=0x7f0b004f;
        public static final int action_help=0x7f0b004b;
        public static final int action_inventory=0x7f0b004a;
        public static final int action_points=0x7f0b004d;
        public static final int action_settings=0x7f0b004e;
        public static final int button_enter_name=0x7f0b002b;
        public static final int button_play=0x7f0b002c;
        public static final int button_tags_back=0x7f0b0048;
        public static final int button_tags_confirm=0x7f0b0049;
        public static final int category_color=0x7f0b0001;
        public static final int category_description=0x7f0b0003;
        public static final int category_name=0x7f0b0002;
        public static final int conn_gapi=0x7f0b0008;
        public static final int conn_room=0x7f0b0006;
        public static final int connection1=0x7f0b0005;
        public static final int connection2=0x7f0b0007;
        public static final int exhibit_artist=0x7f0b000e;
        public static final int exhibit_artist_tagview=0x7f0b0046;
        public static final int exhibit_bar=0x7f0b0010;
        public static final int exhibit_bar_line_=0x7f0b0009;
        public static final int exhibit_bar_line_0=0x7f0b0011;
        public static final int exhibit_bar_line_1=0x7f0b0012;
        public static final int exhibit_bar_line_2=0x7f0b0013;
        public static final int exhibit_bar_line_3=0x7f0b0014;
        public static final int exhibit_bar_line_4=0x7f0b0015;
        public static final int exhibit_bar_line_5=0x7f0b0016;
        public static final int exhibit_bar_line_6=0x7f0b0017;
        public static final int exhibit_bar_line_7=0x7f0b0018;
        public static final int exhibit_bar_line_8=0x7f0b0019;
        public static final int exhibit_bar_line_9=0x7f0b001a;
        public static final int exhibit_completed=0x7f0b000f;
        public static final int exhibit_name=0x7f0b000d;
        public static final int exhibit_name_tagview=0x7f0b0045;
        public static final int exhibit_thumb=0x7f0b000c;
        public static final int exit_game=0x7f0b0024;
        public static final int fragment_container=0x7f0b0000;
        public static final int game_title=0x7f0b001f;
        public static final int gamelogo=0x7f0b0038;
        public static final int imageView1=0x7f0b001d;
        public static final int imageView2=0x7f0b001c;
        public static final int img_tag_hint=0x7f0b0044;
        public static final int info_area=0x7f0b0004;
        public static final int info_text_1=0x7f0b002e;
        public static final int loginRememberMe=0x7f0b0031;
        public static final int loginbutton=0x7f0b0032;
        public static final int loginname=0x7f0b002f;
        public static final int loginpassword=0x7f0b0030;
        public static final int player_info=0x7f0b003d;
        public static final int player_info_empty_slots=0x7f0b0040;
        public static final int player_info_slots=0x7f0b003e;
        public static final int player_info_total_points=0x7f0b0042;
        public static final int points_exhibit_name=0x7f0b0034;
        public static final int points_number=0x7f0b0035;
        public static final int progressBarWait=0x7f0b0036;
        public static final int progress_bar=0x7f0b0026;
        public static final int scan=0x7f0b004c;
        public static final int screen_enter_menu=0x7f0b0025;
        public static final int screen_sign_in=0x7f0b0020;
        public static final int sign_in_button=0x7f0b0023;
        public static final int sign_out_button=0x7f0b002d;
        public static final int sign_out_button2=0x7f0b001b;
        public static final int solo_game=0x7f0b0022;
        public static final int tab_1=0x7f0b003a;
        public static final int tab_2=0x7f0b003b;
        public static final int tab_3=0x7f0b003c;
        public static final int tag_list_buttons=0x7f0b0047;
        public static final int tag_name=0x7f0b0043;
        public static final int tags_exhibit_name=0x7f0b000b;
        public static final int tags_exhibit_thumb=0x7f0b000a;
        public static final int text=0x7f0b0039;
        public static final int textView2=0x7f0b0041;
        public static final int textView3=0x7f0b003f;
        public static final int textViewVersion=0x7f0b0033;
        public static final int text_check_version=0x7f0b0027;
        public static final int text_download_new_content=0x7f0b0028;
        public static final int text_wait=0x7f0b0037;
        public static final int welcome_player=0x7f0b002a;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f070000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int categories_list_view=0x7f030001;
        public static final int category_list_item=0x7f030002;
        public static final int connection_screen=0x7f030003;
        public static final int drawer_list_item=0x7f030004;
        public static final int exhibit_bar_line=0x7f030005;
        public static final int exhibit_dialog_view=0x7f030006;
        public static final int exhibits_list_item=0x7f030007;
        public static final int exhibits_list_view=0x7f030008;
        public static final int fragment_game_over=0x7f030009;
        public static final int fragment_login=0x7f03000a;
        public static final int help_screen=0x7f03000b;
        public static final int loginactivity=0x7f03000c;
        public static final int pointstable_list_item=0x7f03000d;
        public static final int screen_wait=0x7f03000e;
        public static final int sessionactivity=0x7f03000f;
        public static final int simple_list_view=0x7f030010;
        public static final int tab=0x7f030011;
        public static final int tabs_fragment=0x7f030012;
        public static final int tags_list_item=0x7f030013;
        public static final int tags_list_view=0x7f030014;
    }
    public static final class menu {
        public static final int entry=0x7f0a0000;
        public static final int fragment_login=0x7f0a0001;
        public static final int login=0x7f0a0002;
        public static final int main=0x7f0a0003;
        public static final int tags_menu=0x7f0a0004;
    }
    public static final class string {
        public static final int account_missing=0x7f06005e;
        public static final int action_categories=0x7f06000f;
        public static final int action_forgot_password=0x7f060069;
        public static final int action_inventory=0x7f060010;
        public static final int action_scanit=0x7f060011;
        public static final int action_settings=0x7f060012;
        public static final int action_show_info=0x7f06000e;
        public static final int action_show_player_points=0x7f06001e;
        public static final int action_sign_in_register=0x7f060067;
        public static final int action_sign_in_short=0x7f060068;
        public static final int app_id=0x7f060000;
        public static final int app_name=0x7f060001;
        public static final int button_enter_name=0x7f060077;
        public static final int button_offline_gameplay=0x7f060037;
        public static final int button_play=0x7f060074;
        public static final int button_solo_gameplay=0x7f060038;
        public static final int cancel=0x7f060019;
        public static final int dialog_add_title=0x7f06001b;
        public static final int dialog_dismiss_tagslist=0x7f060021;
        public static final int dialog_paste_to_exhibit_title=0x7f060022;
        public static final int dialog_remove=0x7f060017;
        public static final int dialog_remove_title=0x7f060016;
        public static final int dialog_scanit=0x7f06001a;
        public static final int dialog_to_exhibit_title=0x7f06001f;
        public static final int drawer_close=0x7f06002b;
        public static final int drawer_open=0x7f06002a;
        public static final int empty_slot=0x7f06000c;
        public static final int error=0x7f060033;
        public static final int error_field_required=0x7f06006e;
        public static final int error_incorrect_password=0x7f06006d;
        public static final int error_invalid_email=0x7f06006b;
        public static final int error_invalid_password=0x7f06006c;
        public static final int exhibit_completed=0x7f060014;
        public static final int exit_game=0x7f060071;
        public static final int frag_name_categories=0x7f060005;
        public static final int frag_name_exhibits=0x7f060002;
        public static final int frag_name_inventory=0x7f060004;
        public static final int frag_name_tags=0x7f060003;
        public static final int game_over_text=0x7f060036;
        public static final int game_over_title=0x7f060035;
        public static final int game_problem=0x7f060034;
        public static final int go_back=0x7f060030;
        public static final int hello_world=0x7f060020;
        public static final int info=0x7f06000d;
        public static final int inventory_toast_empty_slot=0x7f060023;
        public static final int inventory_toast_full_slot=0x7f060024;
        public static final int kathgoria=0x7f060013;
        public static final int logging_in_please_wait=0x7f060040;
        public static final int logging_out_please_wait=0x7f060041;
        public static final int login_button=0x7f06003e;
        public static final int login_canceled=0x7f060046;
        public static final int login_default_room_subject=0x7f06004a;
        public static final int login_failed=0x7f060042;
        public static final int login_failed_game_not_started=0x7f060045;
        public static final int login_failed_gcm_failed=0x7f060044;
        public static final int login_failed_logout_first=0x7f060043;
        public static final int login_install_barcode_scanner=0x7f06004b;
        public static final int login_install_barcode_scanner_connect_to_google_play=0x7f06004d;
        public static final int login_install_barcode_scanner_txt=0x7f06004c;
        public static final int login_password=0x7f06003c;
        public static final int login_progress_signing_in=0x7f06006a;
        public static final int login_provide_credentials=0x7f06003f;
        public static final int login_remember_me=0x7f06003d;
        public static final int login_usename=0x7f06003b;
        public static final int login_wrong_password=0x7f060049;
        public static final int logout_canceled=0x7f060048;
        public static final int logout_failed=0x7f060047;
        public static final int mainactivity_exhibit_locked=0x7f060061;
        public static final int mainactivity_please_wait=0x7f06005f;
        public static final int mainactivity_sending_request=0x7f060060;
        public static final int message_failed=0x7f060063;
        public static final int no_data=0x7f06000a;
        public static final int no_network=0x7f06005d;
        public static final int no_slots_available=0x7f06001c;
        public static final int ok=0x7f060018;
        public static final int player_info_empty_slots=0x7f060027;
        public static final int player_info_points=0x7f060028;
        public static final int player_info_slots=0x7f060026;
        public static final int player_noname=0x7f060076;
        public static final int please_wait=0x7f060039;
        public static final int progress_check_version=0x7f060072;
        public static final int progress_download_new_content=0x7f060073;
        /**  Strings related to login 
 Strings related to login 
         */
        public static final int prompt_email=0x7f060065;
        public static final int prompt_password=0x7f060066;
        public static final int qr_failed=0x7f06002d;
        public static final int qr_locked=0x7f06002f;
        public static final int qr_not_accepted=0x7f06002c;
        public static final int qr_not_correct=0x7f06002e;
        public static final int session_confirm_join=0x7f060059;
        public static final int session_create_failed=0x7f06005c;
        public static final int session_create_new=0x7f060055;
        public static final int session_exit=0x7f060058;
        public static final int session_failed_to_load=0x7f060057;
        public static final int session_join_failed=0x7f06005a;
        public static final int session_list_no_sessions=0x7f060051;
        public static final int session_list_title=0x7f060052;
        public static final int session_logging_in_please_wait=0x7f06005b;
        public static final int session_name=0x7f060053;
        public static final int session_players_count=0x7f060054;
        public static final int session_refresh=0x7f060056;
        public static final int session_title_1=0x7f06004e;
        public static final int session_title_2=0x7f06004f;
        public static final int session_title_3=0x7f060050;
        public static final int sign_out=0x7f060070;
        public static final int tab_inventory=0x7f060009;
        public static final int tab_orofos_1=0x7f060006;
        public static final int tab_orofos_2=0x7f060007;
        public static final int tab_orofos_3=0x7f060008;
        public static final int tab_points=0x7f06000b;
        public static final int text_player_name_dialogue=0x7f060079;
        public static final int title_activity_entry=0x7f060029;
        public static final int title_activity_login=0x7f060064;
        public static final int title_activity_main=0x7f060031;
        public static final int title_activity_player_info=0x7f060025;
        public static final int title_connection_info=0x7f060032;
        public static final int title_player_name_dialogue=0x7f060078;
        public static final int to_login_screen=0x7f06003a;
        public static final int toast_exhibit_completed=0x7f060015;
        public static final int toast_moved=0x7f06001d;
        public static final int toast_points=0x7f060062;
        public static final int welcome_player=0x7f060075;
        public static final int welcome_story=0x7f06006f;
    }
    public static final class style {
        public static final int Divider=0x7f090001;
        public static final int LoginFormContainer=0x7f090000;
    }
}
